<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="myproleftmenu.ascx.cs" Inherits="Dianda.Web.Admin.personalProjectManage.OAproject.myproleftmenu" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr> 
                            <td align="left">
                               <img src="/Admin/images/OAimages/leftsideBar_top.jpg" style=" vertical-align:bottom"/>
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px" id="form1_tr" onmouseover="chag_bg(1);" onmouseout="rest_bg(1);">
                            <td align="left">
                               <a href ="/Admin/personalProjectManage/OAproject/manage.aspx?projectstatus=1"  target="_self" class="master_a">当前项目</a>
                            </td>
                        </tr>
                         <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px"> 
                            <td align="left">
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px" id="form3_tr" onmouseover="chag_bg(3);" onmouseout="rest_bg(3);">
                            <td align="left">
                                <a href="/Admin/personalProjectManage/OAproject/manage.aspx?projectstatus=3"  target="_self" class="master_a">暂停项目</a>
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px"> 
                            <td align="left">
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px" id="form4_tr" onmouseover="chag_bg(4);" onmouseout="rest_bg(4);">
                            <td align="left">
                                <a href="/Admin/personalProjectManage/OAproject/manage.aspx?projectstatus=5"  target="_self" class="master_a">完成项目</a>
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px"> 
                            <td align="left">
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px" id="form2_tr" onmouseover="chag_bg(2);" onmouseout="rest_bg(2);">
                            <td align="left">
                                <a href="/Admin/personalProjectManage/OAproject/manage.aspx?projectstatus=0"  target="_self" class="master_a">待审项目</a>
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px"> 
                            <td align="left">
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px" id="form5_tr" onmouseover="chag_bg(5);" onmouseout="rest_bg(5);">
                            <td align="left">
                                <a href="/Admin/personalProjectManage/OAproject/manage.aspx?projectstatus=2"  target="_self" class="master_a">不通过项目</a>
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px"> 
                            <td align="left">
                            </td>
                        </tr>
                        
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px" id="form7_tr" onmouseover="chag_bg(7);" onmouseout="rest_bg(7);">
                            <td align="left">
                                <a href="/Admin/personalProjectManage/OAproject/manage.aspx?projectstatus=99"  target="_self" class="master_a">已删除项目</a>
                            </td>
                        </tr>
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px"> 
                            <td align="left">
                            </td>
                        </tr>
                        
                        <tr style="background:url(/Admin/images/OAimages/leftsideBar_bg.jpg); height:20px" id="form6_tr" onmouseover="chag_bg(6);" onmouseout="rest_bg(6);">
                            <td align="left">
                                <a href="/Admin/personalProjectManage/OAproject/manage.aspx?projectstatus=4"  target="_self" class="master_a">立项草稿箱</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                               <img src="/Admin/images/OAimages/leftsideBar_bot.jpg" />
                            </td>
                        </tr>
                    </table>