<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="systongji.ascx.cs" Inherits="Dianda.Web.Admin.systongji" %>
    <br />
       <table height="40px" align="center" cellpadding="1" cellspacing="1"
                    width="98%">
                    <tr>
                        <td valign="top">  <table height="40px" align="center" bgcolor="#e0e0e0" cellpadding="1" cellspacing="1"
                    width="98%">
                    <tr bgcolor="#ffffff">
                        <td  height="30">
                       &nbsp; &nbsp; &nbsp; &nbsp; ● 平台访问统计   平台总共被访问：<asp:Label ID="Label_nums" runat="server"
                                Text=""></asp:Label>
                        </td>
                        </tr>
                        </table>
                        </td>
       
    </tr>
    </table>
            
                    